# TDDCalculator

./: CI.ics
app/: build.gradle
app/src/androidTest/java/com/example/sanzarouth/tddtest/: InstrumentedTestAdvancedActivity.java  InstrumentedTestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanzarouth/tddtest/ModelView/: AdvancedCalculatorViewModel.java  CalculatorViewModel.java
app/src/main/java/com/example/sanzarouth/tddtest/View/: AdvancedActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  advanced.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sanzarouth/tddtest/: AdvancedCalculatorUnitTest.java  CalculatorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
